mysql_root_password: (database_server_root_password)
mysql_databases:
  - name: gogs
    encoding: utf8mb4
    collation: utf8mb4_general_ci
mysql_users:
  - name: (database_server_user)
    host: "%"
    password: (database_server_password)
    priv: "gogs.*:ALL"
mysql_replication_role: master
